############################################################
# Library Properties
#
# Specifies the location of the Standard Library folder.
#
# When the assembler attempts to locate a file, it first
# checks for that file relative to the path of the source
# file being processed. If it does not exist there, it then
# checks for that file relative to the path provided in the
# 'stdlib' field.
############################################################

stdlib = C:\\Users\\wetca\\data\\silly  code\\architecture\\NotSoTiny\\programming\\standard library
