			normal		wide
	0x00	A, A		D:A, D:A
	0x01	A, B		D:A, A:B
	0x02	A, C		D:A, B:C
	0x03	A, D		D:A, C:D
	0x04	A, I		D:A, J:I
	0x05	A, J		D:A, L:K
	0x06	A, K		D:A, BP
	0x07	A, L		D:A, SP
	0x08	B, A		A:B, D:A
	0x09	B, B		A:B, A:B
	0x0A	B, C		A:B, B:C
	0x0B	B, D		A:B, C:D
	0x0C	B, I		A:B, J:I
	0x0D	B, J		A:B, L:K
	0x0E	B, K		A:B, BP
	0x0F	B, L		A:B, SP
	
	0x10	C, A		B:C, D:A
	0x11	C, B		B:C, A:B
	0x12	C, C		B:C, B:C
	0x13	C, D		B:C, C:D
	0x14	C, I		B:C, J:I
	0x15	C, J		B:C, L:K
	0x16	C, K		B:C, BP
	0x17	C, L		B:C, SP
	0x18	D, A		C:D, D:A
	0x19	D, B		C:D, A:B
	0x1A	D, C		C:D, B:C
	0x1B	D, D		C:D, C:D
	0x1C	D, I		C:D, J:I
	0x1D	D, J		C:D, L:K
	0x1E	D, K		C:D, BP
	0x1F	D, L		C:D, SP
	
	0x20	I, A		J:I, D:A
	0x21	I, B		J:I, A:B
	0x22	I, C		J:I, B:C
	0x23	I, D		J:I, C:D
	0x24	I, I		J:I, J:I
	0x25	I, J		J:I, L:K
	0x26	I, K		J:I, BP
	0x27	I, L		J:I, SP
	0x28	J, A		L:K, D:A
	0x29	J, B		L:K, A:B
	0x2A	J, C		L:K, B:C
	0x2B	J, D		L:K, C:D
	0x2C	J, I		L:K, J:I
	0x2D	J, J		L:K, L:K
	0x2E	J, K		L:K, BP
	0x2F	J, L		L:K, SP
	
	0x30	K, A		BP, D:A
	0x31	K, B		BP, A:B
	0x32	K, C		BP, B:C
	0x33	K, D		BP, C:D
	0x34	K, I		BP, J:I
	0x35	K, J		BP, L:K
	0x36	K, K		BP, BP
	0x37	K, L		BP, SP
	0x38	L, A		SP, D:A
	0x39	L, B		SP, A:B
	0x3A	L, C		SP, B:C
	0x3B	L, D		SP, C:D
	0x3C	L, I		SP, J:I
	0x3D	L, J		SP, L:K
	0x3E	L, K		SP, BP
	0x3F	L, L		SP, SP
	
	0x40	A, i16		D:A, i32
	0x41	A, [i32]	D:A, [i32]
	0x42	A, [bi]		D:A, [bi]
	0x43	A, [bio]	D:A, [bio]
	0x44	x, A		x, D:A
	0x45	[i32], A	[i32], D:A
	0x46	[bi], A		[bi], D:A
	0x47	[bio], A	[bio], D:A
	0x48	B, i16		A:B, i32
	0x49	B, [i32]	A:B, [i32]
	0x4A	B, [bi]		A:B, [bi]
	0x4B	B, [bio]	A:B, [bio]
	0x4C	x, B		x, A:B
	0x4D	[i32], B	[i32], A:B
	0x4E	[bi], B		[bi], A:B
	0x4F	[bio], B	[bio], A:B
	
	0x50	C, i16		B:C, i32
	0x51	C, [i32]	B:C, [i32]
	0x52	C, [bi]		B:C, [bi]
	0x53	C, [bio]	B:C, [bio]
	0x54	x, C		x, B:C
	0x55	[i32], C	[i32], B:C
	0x56	[bi], C		[bi], B:C
	0x57	[bio], C	[bio], B:C
	0x58	D, i16		C:D, i32
	0x59	D, [i32]	C:D, [i32]
	0x5A	D, [bi]		C:D, [bi]
	0x5B	D, [bio]	C:D, [bio]
	0x5C	x, D		x, C:D
	0x5D	[i32], D	[i32], C:D
	0x5E	[bi], D		[bi], C:D
	0x5F	[bio], D	[bio], C:D
	
	0x60	I, i16		J:I, i32
	0x61	I, [i32]	J:I, [i32]
	0x62	I, [bi]		J:I, [bi]
	0x63	I, [bio]	J:I, [bio]
	0x64	x, I		x, J:I
	0x65	[i32], I	[i32], J:I
	0x66	[bi], I		[bi], J:I
	0x67	[bio], I	[bio], J:I
	0x68	J, i16		L:K, i32
	0x69	J, [i32]	L:K, [i32]
	0x6A	J, [bi]		L:K, [bi]
	0x6B	J, [bio]	L:K, [bio]
	0x6C	x, J		x, L:K
	0x6D	[i32], J	[i32], L:K
	0x6E	[bi], J		[bi], L:K
	0x6F	[bio], J	[bio], L:K
	
	0x70	K, i16		BP, i32
	0x71	K, [i32]	BP, [i32]
	0x72	K, [bi]		BP, [bi]
	0x73	K, [bio]	BP, [bio]
	0x74	x, K		x, BP
	0x75	[i32], K	[i32], BP
	0x76	[bi], K		[bi], BP
	0x77	[bio], K	[bio], BP
	0x78	L, i16		SP, i32
	0x79	L, [i32]	SP, [i32]
	0x7A	L, [bi]		SP, [bi]
	0x7B	L, [bio]	SP, [bio]
	0x7C	x, L		x, SP
	0x7D	[i32], L	[i32], SP
	0x7E	[bi], L		[bi], SP
	0x7F	[bio], L	[bio], SP
	
	0x80	AL, AL		A, A
	0x81	AL, BL		A, B
	0x82	AL, CL		A, C
	0x83	AL, DL		A, D
	0x84	AL, AH		A, I
	0x85	AL, BH		A, J
	0x86	AL, CH		A, K
	0x87	AL, DH		A, L
	0x88	BL, AL		B, A
	0x89	BL, BL		B, B
	0x8A	BL, CL		B, C
	0x8B	Bl, DL		B, D
	0x8C	BL, AH		B, I
	0x8D	BL, BH		B, J
	0x8E	BL, CH		B, K
	0x8F	BL, DH		B, L
	
	0x90	CL, AL		C, A
	0x91	CL, BL		C, B
	0x92	CL, CL		C, C
	0x93	CL, DL		C, D
	0x94	CL, AH		C, I
	0x95	CL, BH		C, J
	0x96	CL, CH		C, K
	0x97	CL, DH		C, L
	0x98	DL, AL		D, A
	0x99	DL, BL		D, B
	0x9A	DL, CL		D, C
	0x9B	DL, DL		D, D
	0x9C	DL, AH		D, I
	0x9D	DL, BH		D, J
	0x9E	DL, CH		D, K
	0x9F	DL, DH		D, L
	
	0xA0	AH, AL		I, A
	0xA1	AH, BL		I, B
	0xA2	AH, CL		I, C
	0xA3	AH, DL		I, D
	0xA4	AH, AH		I, I
	0xA5	AH, BH		I, J
	0xA6	AH, CH		I, K
	0xA7	AH, DH		I, L
	0xA8	BH, AL		J, A
	0xA9	BH, BL		J, B
	0xAA	BH, CL		J, C
	0xAB	BH, DL		J, D
	0xAC	BH, AH		J, I
	0xAD	BH, BH		J, J
	0xAE	BH, CH		J, K
	0xAF	BH, DH		J, L
	
	0xB0	CH, AL		K, A
	0xB1	CH, BL		K, B
	0xB2	CH, CL		K, C
	0xB3	CH, DL		K, D
	0xB4	CH, AH		K, I
	0xB5	CH, BH		K, J
	0xB6	CH, CH		K, K
	0xB7	CH, DH		K, L
	0xB8	DH, AL		L, A
	0xB9	DH, BL		L, B
	0xBA	DH, CL		L, C
	0xBB	DH, DL		L, D
	0xBC	DH, AH		L, I
	0xBD	DH, BH		L, J
	0xBE	DH, CH		L, K
	0xBF	DH, DH		L, L
	
	0xC0	AL, i8		A, i16
	0xC1	AL, [i32]	A, [i32]
	0xC2	AL, [bi]	A, [bi]
	0xC3	AL, [bio]	A, [bio]
	0xC4	x, AL		x, A
	0xC5	[i32], AL	[i32], A
	0xC6	[bi], AL	[bi], A
	0xC7	[bio], AL	[bio], A
	0xC8	BL, i8		B, i16
	0xC9	BL, [i32]	B, [i32]
	0xCA	BL, [bi]	B, [bi]
	0xCB	BL, [bio]	B, [bio]
	0xCC	x, BL		x, B
	0xCD	[i32], BL	[i32], B
	0xCE	[bi], BL	[bi], B
	0xCF	[bio], BL	[bio], B
	
	0xD0	CL, i8		C, i16
	0xD1	CL, [i32]	C, [i32]
	0xD2	CL, [bi]	C, [bi]
	0xD3	CL, [bio]	C, [bio]
	0xD4	x, CL		x, C
	0xD5	[i32], CL	[i32], C
	0xD6	[bi], CL	[bi], C
	0xD7	[bio], CL	[bio], C
	0xD8	DL, i8		D, i16
	0xD9	DL, [i32]	D, [i32]
	0xDA	DL, [bi]	D, [bi]
	0xDB	DL, [bio]	D, [bio]
	0xDC	x, DL		x, D
	0xDD	[i32], DL	[i32], D
	0xDE	[bi], DL	[bi], D
	0xDF	[bio], DL	[bio], D
	
	0xE0	AH, i8		I, i16
	0xE1	AH, [i32]	I, [i32]
	0xE2	AH, [bi]	I, [bi]
	0xE3	AH, [bio]	I, [bio]
	0xE4	x, AH		x, I
	0xE5	[i32], AH	[i32], I
	0xE6	[bi], AH	[bi], I
	0xE7	[bio], AH	[bio], I
	0xE8	BH, i8		J, i16
	0xE9	BH, [i32]	J, [i32]
	0xEA	BH, [bi]	J, [bi]
	0xEB	BH, [bio]	J, [bio]
	0xEC	x, BH		x, J
	0xED	[i32], BH	[i32], J
	0xEE	[bi], BH	[bi], J
	0xEF	[bio], BH	[bio], J
	
	0xF0	CH, i8		K, i16
	0xF1	CH, [i32]	K, [i32]
	0xF2	CH, [bi]	K, [bi]
	0xF3	CH, [bio]	K, [bio]
	0xF4	x, CH		x, K
	0xF5	[i32], CH	[i32], K
	0xF6	[bi], CH	[bi], K
	0xF7	[bio], CH	[bio], K
	0xF8	DH, i8		L, i16
	0xF9	DH, [i32]	L, [i32]
	0xFA	DH, [bi]	L, [bi]
	0xFB	DH, [bio]	L, [bio]
	0xFC	x, DH		x, L
	0xFD	[i32], DH	[i32], L
	0xFE	[bi], DH	[bi], L
	0xFF	[bio], DH	[bio], L